<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="wwwroot\images\netcore-logo.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\pdf\lorem-ipsum.pdf" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Altkom.Net6.Domain\Altkom.Net6.Domain.csproj" />
    <ProjectReference Include="..\Altkom.Net6.Infrastructure\Altkom.Net6.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="6.0.10" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\images\netcore-logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="uploads\" />
  </ItemGroup>

</Project>
