# altkom-netcore6-202210

./: README.md
drafts/: Net6.bmpr
src/: Altkom.Net6.sln
src/Altkom.Net6.ConsoleClient/: Helper.cs  Program.cs
src/Altkom.Net6.Domain/: Base.cs  BaseEntity.cs  Customer.cs  ICustomerRepository.cs  Product.cs
src/Altkom.Net6.Domain/Validators/: CustomerValidator.cs
src/Altkom.Net6.Infrastructure/: DbCustomerRepository.cs  InMemoryCustomerRepository.cs  InMemoryEntityRepository.cs  InMemoryProductRepository.cs
src/Altkom.Net6.MinimalApi/: Altkom.Net6.MinimalApi.csproj  Customers.http  HelloHandlers.cs  Program.cs  appsettings.Testing.json  appsettings.ini  appsettings.json  appsettings.xml  docker-compose.yaml
src/Altkom.Net6.MinimalApi/Extensions/: EndpointRouteBuilderExtensions.cs
src/Altkom.Net6.MinimalApi/Properties/: launchSettings.json
src/Altkom.Net6.MinimalApi/Startup/: DependencyInjectionSetup.cs  MapEndpoints.cs
src/Altkom.Net6.MinimalApi/uploads/: README.md  index.js
src/Altkom.Net6.RawApi/: Program.cs
src/Altkom.Net6.RawApi/Middlewares/: ApiKeyMiddleware.cs  LoggerMiddleware.cs
src/Altkom.Net6.RawApi/Properties/: launchSettings.json
src/Altkom.Net6.WebApi/: Altkom.Net6.WebApi.csproj  Program.cs  appsettings.json
src/Altkom.Net6.WebApi/Controllers/: CustomersController.cs  ProductsController.cs
src/Altkom.Net6.WebApi/Properties/: launchSettings.json
src/AuthService.Api/: AuthService.Api.csproj  AuthService.http  Program.cs
src/AuthService.Api/Properties/: launchSettings.json
src/AuthService.Domain/: AuthService.Domain.csproj  IAuthService.cs  ITokenService.cs  IUserRepository.cs  User.cs
src/AuthService.Infrastructure/: AuthService.Infrastructure.csproj  AuthService.cs  FakeTokenService.cs  InMemoryUserRepository.cs  JwtTokenService.cs  UserFaker.cs
